X = input("Выручка:")
Y = input("Издержка:")
Z = input("Колличество сотрудников:")
C = int(X)-int(Y)
D = int(C) / int(Z)
E = int(C) / int(X) * 100
if C <= 0:
    print(f"Ваша компания работает в убыток: {C}")
if C > 0:
    print(f"""Ваша компания заработала: {C}
    Расчет на одного сотрудника {D:.2f}
    Рентабелность:{E:.2f}%
    """)



